{
  "name": "first-npm-work",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel source/*.html",
    "build": "parcel build source/*.html",
    "startServ": "parcel source/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "basiclightbox": "^5.0.4",
    "lazysizes": "^5.3.2",
    "swiper": "^11.1.4"
  }
}
